# illumina

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
illumina-grpc/: build.gradle
illumina-grpc/src/main/java/com/steve/: DemoClient.java
illumina-grpc/src/main/proto/: demo.proto
illumina-grpc/src/main/resources/: logback.xml
illumina-kafka/: build.gradle
illumina-kafka/src/main/java/com/steve/kafka/pojo/: ReconciledMessage.java
illumina-kafka/src/main/java/com/steve/kafka/producer/: ClgFeatureMessageFakeProducer.java  ReconciledMessageFakeProducer.java
illumina-kafka/src/main/java/com/steve/kafka/serializer/: ReconciledMessageSerializer.java
illumina-kafka/src/main/resources/: config.properties  live_click_template.properties  live_impression_template.properties  logback.xml
illumina-lucene/src/main/java/com/steve/examples/: LuceneBuildIndex.java  LuceneExternalInternalIDs.java  LuceneIterateVocabulary.java  LuceneReadCorpusStats.java  LuceneReadDocLength.java  LuceneReadDocVector.java  LuceneReadFreqPosting.java  LuceneReadPositionPosting.java  LuceneReadStoredDocField.java  LuceneSearchExample.java
illumina-resilience4j/: build.gradle
vermilion-grpc/: build.gradle
vermilion-grpc/src/main/java/com/steve/: DemoServer.java
vermilion-lucene/: build.gradle
vermilion-lucene/src/main/java/com/steve/examples/: LuceneExternalInternalIDs.java  LuceneIterateVocabulary.java  LuceneReadCorpusStats.java  LuceneReadFreqPosting.java  LuceneReadPositionPosting.java  LuceneReadStoredDocField.java
vermilion-lucene/src/main/java/com/steve/utils/: DocLengthReader.java  LuceneUtils.java
vermilion-resilience4j/: build.gradle
vermilion-solr/: build.gradle
vermilion-solr/src/main/java/com/steve/: SolrPractice.java  Test.java  UnitPriceTest.java
