ext {
	solrVersion= '5.5.5'
}

repositories {
    maven {
        credentials {
            username "divedeep"
            password "apfmzk&^%"
        }
        url "http://nexus.coupang.net/content/groups/public"
    }

    mavenCentral()
}

dependencies {
	compile "org.apache.solr:solr-solrj:${solrVersion}"
}