ext {
    resilience4jVersion = '1.2.0'
    logbackVersion = '1.2.2'
    slf4jVersion='1.7.24'
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compile "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
        compile "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
        compile "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
        compile "io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}"
        compile "io.github.resilience4j:resilience4j-cache:${resilience4jVersion}"
        compile "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"
    }
}
