ext {
    resilience4jVersion = '1.2.0'
    logbackVersion = '1.2.2'
    slf4jVersion='1.7.24'
}

repositories {
    maven {
        credentials {
            username "divedeep"
            password "apfmzk&^%"
        }
        url "http://nexus.coupang.net/content/groups/public"
    }

    mavenCentral()
}

dependencies {
    dependencies {
        compile "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
        compile "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
        compile "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
        compile "io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}"
        compile "io.github.resilience4j:resilience4j-cache:${resilience4jVersion}"
        compile "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"
    }
}
