repositories {
    maven {
        credentials {
            username "divedeep"
            password "apfmzk&^%"
        }
        url "http://nexus.coupang.net/content/groups/public"
    }

    mavenCentral()
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.2.0'
    compile group: 'com.coupang.common.protospark', name: 'proto-spark', version: '1.1'
    compile group: 'com.coupang.search.corpora.product', name: 'product-proto', version: '2.9'
}
